https://leetcode.com/problems/maximum-nesting-depth-of-the-parentheses/description/

class Solution {
    public int maxDepth(String s) {
       
        int max=0;
        int depth = 0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
                depth++;
            else if(s.charAt(i)==')')
                depth--;
            max = Math.max(max,depth);
        }
        return max;
    }
}

//stack
class Solution {
    public int maxDepth(String s) {
        Stack<Character> st = new Stack<>();
        int max=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                st.push('(');
                if(st.size()>max)
                    max=st.size();
            }

            if(s.charAt(i)==')')
            {
                st.pop();
            }
        }
        return max;
    }
}
