https://leetcode.com/problems/find-the-difference-of-two-arrays/
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        List<Integer> a1 = new ArrayList<>();
        List<Integer> a2 = new ArrayList<>();
        List<List<Integer>> ans = new ArrayList<>();
        for(int i=0;i<nums1.length;i++)
        {
            hm.put(nums1[i],1);
        }
        for(int i=0;i<nums2.length;i++)
        {
           if(!hm.containsKey(nums2[i]))
           {
              hm.put(nums2[i],2);
           }
           else if(hm.get(nums2[i])==1)
           {
            hm.put(nums2[i],3);
           }
        }
        for(Map.Entry<Integer,Integer> e : hm.entrySet())
        {
            if(e.getValue()==1)
             a1.add(e.getKey());
            else if(e.getValue()==2)
             a2.add(e.getKey());
        }
        ans.add(a1);
        ans.add(a2);
        return ans;
    }
}
