
https://leetcode.com/problems/intersection-of-two-arrays/description/

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> al=new ArrayList<>();
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<nums1.length;i++)
        {
            hs.add(nums1[i]);
        }
        for(int i=0;i<nums2.length;i++)
        {
           if(hs.contains(nums2[i]))
           {
               al.add(nums2[i]);
               hs.remove(nums2[i]);
           }
        }
        int ans[]=new int[al.size()];
        int k=0;
        for(int i:al)
        {
            ans[k++]=i;
        }
        return ans;
    }
}
