https://leetcode.com/problems/isomorphic-strings/description/
class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashSet<Character> hs = new HashSet<>();
        HashMap<Character,Character> hm = new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if((!hm.containsKey(s.charAt(i)) && hs.contains(t.charAt(i))) || (hm.containsKey(s.charAt(i)) && hm.get(s.charAt(i))!=t.charAt(i)))
             return false;
            else
            {
                hm.put(s.charAt(i),t.charAt(i));
                hs.add(t.charAt(i));
            }
        }
        return true;
    }
}
