https://leetcode.com/problems/maximum-score-after-splitting-a-string/
class Solution {
    public int maxScore(String s) {
        int zero = 0, one = 0, ans=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='1')
             one++;
        }
        for(int i=0;i<s.length()-1;i++)
        {
            if(s.charAt(i)=='0')
             zero++;
            if(s.charAt(i)=='1')
             one--;
          
            if((zero+one)>ans)
              ans = zero+one;
            
        }
        return ans;
    }
}
