https://leetcode.com/problems/maximum-number-of-balloons/

class Solution {
    public int maxNumberOfBalloons(String text) {
        int ans=Integer.MAX_VALUE;
        HashMap<Character,Integer> hm = new HashMap<>();
        hm.put('b',0);hm.put('a',0);hm.put('l',0);hm.put('o',0);hm.put('n',0);
        for(int i=0;i<text.length();i++)
        {
            char c = text.charAt(i);
            if(c=='b' || c=='a' ||c=='l' || c=='o' ||c=='n')
            {
                hm.put(c,hm.get(c)+1);
            }
        }
        for(Map.Entry<Character,Integer> e: hm.entrySet())
        {
            char c = e.getKey();
            if(c=='b' || c=='a' || c=='n')
            {
                ans=Math.min(ans,e.getValue());
            }
            if(c=='l' || c=='o')
            {
                ans=Math.min(ans,e.getValue()/2);
            }
        }
        return ans;
    }
}
