https://leetcode.com/problems/monotonic-array/description/
//my soln
class Solution {
    public boolean isMonotonic(int[] nums) {
        int diff = 0;
        for(int i=1;i<nums.length;i++)
        {   if(diff==0)
            {
                diff = nums[i]-nums[i-1];
            }     
            if((nums[i]-nums[i-1]>=0 && diff>=0) || (nums[i]-nums[i-1]<=0 && diff<=0))
             continue;
            else
             return false;
        }
        return true;
    }
}

//lee215
    public boolean isMonotonic(int[] A) {
        boolean inc = true, dec = true;
        for (int i = 1; i < A.length; ++i) {
            inc &= A[i - 1] <= A[i];
            dec &= A[i - 1] >= A[i];
        }
        return inc || dec;
    }
