https://leetcode.com/problems/pascals-triangle/description/
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> l = new ArrayList<>();
        l.add(1);
        ans.add( new ArrayList<>(l));
        for(int i=1;i<numRows;i++)
        {
            for(int j=i-1;j>0;j--)
            {
                l.set(j,l.get(j)+l.get(j-1));
            }
            l.add(1);
            ans.add(new ArrayList<>(l));
        }
        return ans;
    }
}
