https://leetcode.com/problems/path-crossing/
class Solution {
    public boolean isPathCrossing(String path) {
        int x=0, y=0;
        HashSet<String> hs = new HashSet<>();
        hs.add("x0y0");
        for(int i=0;i<path.length();i++)
        {
            if(path.charAt(i)=='N')
            y++;
            else if(path.charAt(i)=='S')
            y--;
            else if(path.charAt(i)=='E')
            x++;
            else
            x--;
            String tmp = "x"+x+"y"+y;
            if(hs.contains(tmp))
            return true;
            hs.add(tmp);
        }
        return false;
    }
}
