https://leetcode.com/problems/sign-of-the-product-of-an-array/description/
class Solution {
    public int arraySign(int[] nums) {
        int neg = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
                return 0;
            else if(nums[i]<0)
                neg++;
        }
        if(neg%2==0)
            return 1;
        else
            return -1;
    }
}

//alt
class Solution {
    public int arraySign(int[] nums) {
        int sign = 1;
        for (int i : nums) {
            if (i == 0) return 0;
            if (i < 0) sign *= -1;
        }
        return sign;
    }
}
