https://leetcode.com/problems/baseball-game/

class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();
        for (int i = 0; i < operations.length; i++) {
            switch (operations[i]) {
                case "+":
                    int top = st.pop();
                    int secTop = st.pop();
                    int sum = top + secTop;
                    st.push(secTop);
                    st.push(top);
                    st.push(sum);
                    break;
                case "D":
                    int topVal = st.peek();
                    st.push(topVal * 2);
                    break;
                case "C":
                    st.pop();
                    break;
                default:
                    st.push(Integer.parseInt(operations[i]));
            }
        }
        int ans = 0;
        while (!st.isEmpty()) {
            ans = ans + st.pop();
        }
        return ans;
    }
}
