https://leetcode.com/problems/evaluate-reverse-polish-notation/description/

class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        for(int i=0;i<tokens.length;i++)
        {
            String s = tokens[i];
            if(s.equals("+"))
            {
                st.push(st.pop()+st.pop());
            }
            else if(s.equals("*"))
            {
                st.push(st.pop()*st.pop());
            }
            else if(s.equals("-"))
            {
                int val1 = st.pop();
                int val2 = st.pop();
                st.push(val2-val1);
            }
            else if(s.equals("/"))
            {
                int val1 = st.pop();
                int val2 = st.pop();
                st.push(val2/val1);
            }
            else
            {
                st.push(Integer.parseInt(s));
            }
            
        }
        return st.pop();
    }

}
