https://leetcode.com/problems/make-the-string-great/submissions/1355633903/

class Solution {
    public String makeGood(String s) {
        Stack<Character> st = new Stack<>();
        StringBuilder sb = new StringBuilder("");
        for(int i=0;i<s.length();i++)
        {
            char c = s.charAt(i);
            if(!st.isEmpty() && Math.abs(c - st.peek())==32)
            {
                st.pop();
            }
            else
            {
                st.push(c);
            }
        }
        while(!st.isEmpty())
        {
            sb=sb.append((st.pop().charValue()));
        }
        return sb.reverse().toString();
    }
}
