https://leetcode.com/problems/remove-k-digits/description/

class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Character> st = new Stack<>();
        int i=0;
        while(i<num.length())
        {
          while(!st.isEmpty() && k>0 && num.charAt(i)<st.peek())
          {
              st.pop();
              k--;
          }
          st.push(num.charAt(i)  );
          i++;
        }
        while(k-->0 && !st.isEmpty())
        {
            st.pop(); 
        }
     StringBuilder res = new StringBuilder();
        while(!st.empty()){
            res.insert(0, st.pop());
        }
        
        for(int i = 0; i < res.length(); i++){
            if(res.charAt(i) != '0'){
                return res.toString().substring(i, res.length());
            }
        }
        return "0";
    }
} 
