https://leetcode.com/problems/removing-stars-from-a-string/description/
class Solution {
    public String removeStars(String s) {
        StringBuilder ans = new StringBuilder();
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='*')
             st.pop();
            else
             st.push(s.charAt(i));
        }
        while(!st.isEmpty())
        {
            ans.append(st.pop());
        }
        return ans.reverse().toString();
    }
}
