https://leetcode.com/problems/add-binary/

class Solution {
    public String addBinary(String a, String b) {
        int aPtr = a.length() - 1, bPtr = b.length() - 1;
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        while (aPtr >= 0 || bPtr >= 0) {
            int aBit = 0, bBit = 0;

            if (aPtr >= 0) {
                aBit = (int) (a.charAt(aPtr--) - '0');
            }

            if (bPtr >= 0) {
                bBit = (int) (b.charAt(bPtr--) - '0');
            }

            int ansBit = aBit ^ bBit ^ carry;
           
            if (aBit + bBit + carry >= 2)
                carry = 1;
            else
                carry = 0;
            sb = sb.append(ansBit);
        }
        if (carry != 0)
            sb.append(carry);
            
        return sb.reverse().toString();
    }
}
