https://leetcode.com/problems/generate-parentheses/

class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> ls = new ArrayList<>();
        helper("(",n,ls,1,0);
        return ls;
    }
    public void helper(String str, int n, List<String>ls,int left,int right)
    {
        if(left>n || right>n || right>left)
        {
            return;
        }
        if(left==n && right==n)
        {
            ls.add(str);
            return;
        }
        helper(str+"(",n,ls,left+1,right);
        helper(str+")",n,ls,left,right+1);
    }
}


        if(s.length()==2*n)
        {
            ans.add(s);
        }
        if(left<n)
         helper(s+'(',left+1,right,n);
        if(right<left)
         helper(s+')',left,right+1,n);
