https://leetcode.com/problems/sum-of-all-subset-xor-totals/description/

used non backtracking way to reduce computations
class Solution {
    public int subsetXORSum(int[] nums) {
        int n = nums.length;
        int ans=0;
        for(int i=0;i<Math.pow(2,n);i++)
        {
            int xor = 0;
            int bits = i;
            for(int j=0;j<n;j++)
            {
                if(((bits>>j)&1)==1)
                {
                    xor=xor^nums[j];
                }
            }
            ans=ans+xor;
        }
        return ans;
    }
}
